<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChessGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="aa" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">700, 100</Value>
    </Setting>
    <Setting Name="aaa" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">700, 400</Value>
    </Setting>
  </Settings>
</SettingsFile>